<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gbm-qK-kn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jeM-H6-slm">
            <objects>
                <navigationController id="Gbm-qK-kn3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbM-uh-Qm4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAt-9g-x2e" kind="relationship" relationship="rootViewController" id="tL4-6M-hJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAp-KX-b7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="133"/>
        </scene>
        <!--Snap2me-->
        <scene sceneID="VZN-Sk-Gi8">
            <objects>
                <viewController id="ZAt-9g-x2e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNy-Zg-19R"/>
                        <viewControllerLayoutGuide type="bottom" id="Piy-sG-qyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elS-YS-IRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-77-Xhj">
                                <rect key="frame" x="149" y="318.5" width="77" height="30"/>
                                <state key="normal" title="Storyboard"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="5oO-5s-O2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-r5-jbM">
                                <rect key="frame" x="139" y="388.5" width="97" height="30"/>
                                <state key="normal" title="Programmatic"/>
                                <connections>
                                    <segue destination="i0a-fi-fGw" kind="show" id="s77-uY-TpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeH-r5-jbM" firstAttribute="centerX" secondItem="elS-YS-IRs" secondAttribute="centerX" id="1fG-YN-6Sv"/>
                            <constraint firstItem="ZeH-r5-jbM" firstAttribute="top" secondItem="dxd-77-Xhj" secondAttribute="bottom" constant="40" id="a3q-5E-aVf"/>
                            <constraint firstItem="dxd-77-Xhj" firstAttribute="centerX" secondItem="elS-YS-IRs" secondAttribute="centerX" id="uhN-VO-FLk"/>
                            <constraint firstItem="dxd-77-Xhj" firstAttribute="centerY" secondItem="elS-YS-IRs" secondAttribute="centerY" id="z2J-RE-wO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snap2me" id="nSh-Vw-SpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-YY-Gda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="133"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Storyboard" id="vXZ-lx-hvc" customClass="StoryboardViewController" customModule="Snap2me_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-LD-lfB">
                                <rect key="frame" x="56.5" y="99.5" width="262.5" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-N2-Tgi" customClass="DraggableSubClassView" customModule="Snap2me_Example" customModuleProvider="target">
                                <rect key="frame" x="227" y="91" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-if-18n">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="viewToSnapInStoryBoard" destination="kfZ-LD-lfB" id="iH1-c3-f7s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfZ-LD-lfB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Wt3-iG-LTB"/>
                            <constraint firstItem="kfZ-LD-lfB" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.7" id="Yte-fj-Fsk"/>
                            <constraint firstItem="kfZ-LD-lfB" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.7" id="ZwB-Cv-fFa"/>
                            <constraint firstItem="kfZ-LD-lfB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zBF-Mr-AKF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Swift-->
        <scene sceneID="dCW-Ya-FYa">
            <objects>
                <viewController title="Swift" id="i0a-fi-fGw" customClass="SwiftViewController" customModule="Snap2me_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yd-q0-2pc"/>
                        <viewControllerLayoutGuide type="bottom" id="u8G-b4-Omx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6G-5t-LgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnZ-jN-C9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="494" height="781"/>
    </resources>
</document>
